<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Alpha</title>
    <style>
        body {
            max-width: 800px;
            margin: auto;
            font-family: Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
        }

        code {
            background-color: #eee;
            border-radius: 3px;
            padding: 0 3px;
        }

        canvas {
            border: 10px solid black;
        }
    </style>
    <script>
        function draw() {
            var canvas = document.getElementById('canvas');
            window.ctx = canvas.getContext('2d');
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');


                circle(150, 150, 150);
                circle(350, 350, 150);
                pentagon (400, 100, 50);

            }
        }
        function circle(x, y, radius) {
            ctx.fillStyle = "red";
            ctx.ellipse(x, y, radius, radius, 2 * Math.PI, 0, 2 * Math.PI, true);
            ctx.fill();
        }
        function pentagon(x, y, side) {

            var numberOfSides = 5,
                size = 50,
                Xcenter = 400,
                Ycenter = 100;

            ctx.beginPath();
            ctx.moveTo(Xcenter + size * Math.cos(0), Ycenter + size * Math.sin(0));

            for (var i = 1; i <= numberOfSides; i += 1) {
                ctx.lineTo(Xcenter + size * Math.cos(i * 2 * Math.PI / numberOfSides), Ycenter + size * Math.sin(i * 2 * Math.PI / numberOfSides));
            }

            ctx.strokeStyle = "#000000";
            ctx.lineWidth = 1;
            ctx.stroke();
        }
    </script>
</head>

<body>
    <header>
        <h1>Web Page Design: Marking Period Two Exam</h1>
        <nav>
            <p>
                <a href="index.html">Index</a> |
                <a href="ProblemAlpha.html">Problem Alpha</a> |
                <a href="ProblemBravo.html">Problem Bravo</a> |
                <a href="ProblemCharlie.html">Problem Charlie</a> |
                <a href="ProblemDelta.html">Problem Delta</a> |
                <a href="ProblemEcho.html">Problem Echo</a>
            </p>
        </nav>
    </header>
    <main>
        <h2>Problem Alpha</h2>
        <p>Modify the <code>draw()</code> function to meet the following criteria:</p>
        <ol>
            <li>Draws two (2) filled circles with radii of 150 pixels;</li>
            <li>Draws one (1) outlined pentagon with side lengths of 50 pixels;</li>
            <li>Shapes <em>do not</em> overlap each other;</li>
            <li>The code is run by pressing a <code>button</code> element instead of <code>onload</code>; and</li>
            <li>Draws all objects within the canvas.</li>
        </ol>
        <button onclick="draw();">Click to Run</button>
        
        <canvas id="canvas" height="500px" width="500px"></canvas>
    </main>
    <footer>
        <p>Created for the 2020-21 Web Page Design course at Caravel Academy.</p>
    </footer>
</body>

</html>